<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

<style>
.container {

  display: flex;
  align-items: center;
  justify-content: center;  
  flex-direction: column;  
  text-align: center;  
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin: 10px;
}

.sub-title {
  font-size: 26px;
  margin: 5px;
}

.play-btn {
  
  width: 80px;
  margin: auto;
  padding: 5px;
  border-radius: 10px;
  background-color: #efefef;
  color: #000;
  font-size: 24px;
}

.center {
    position: absolute;
    left: 0;
    top: 54%;
    width: 100%;
    text-align: center;
}

img { 
          position:absolute;
            max-width:100%; max-height:100%;
            width:100%; height:auto;
            margin:auto;
            top:0; bottom:0; left:0; right:0;
}

body {
	color:#FFC42A;
	font-family: 'Nanum Myeongjo', serif;
}
</style>
</head>
<body>

 <audio src="sounds/K_0.mp3" autoplay></audio>

<div class="container">
  <img src = "images/front_small.png">
       
</div>

  <div class="center">
    <div class="title">햇살 아래서</div>
    <div class="sub-title">Under the Sun</div>
    <div class="play-btn"><a href= "psr.html">play</a></div> 
  </div>

</body>
</html>